# Simple-Duplicate-File-Finder-Windows

./: README.md
SimpleDuplicateFileFinder/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleDuplicateFileFinder.csproj
Store-Assets/: PrivacyPolicy.txt  StoreListing.md  StoreSubmissionChecklist.md
Store-Assets/Deployment/: SimpleDuplicateFileFinder_1.0.0.0_x64.msix
Store-Assets/Deployment/msix-inspect/: AppxBlockMap.xml  AppxManifest.xml  SimpleDuplicateFileFinder.deps.json
Store-Assets/Deployment/msix-inspect-2/: AppxBlockMap.xml  AppxManifest.xml  [Content_Types].xml
Store-Assets/Deployment/payload/: AppxBlockMap.xml  SimpleDuplicateFileFinder.deps.json
temp-snapshot/: b.txt  c.txt
